
PORT=5000
DATABASE_URL="postgresql://postgres:12345@localhost:5432/pizza?schema=public"
JWT_SECRET='piZzan6gry562D'
JWT_ACCESS_SECRET='piZzan6gry562D'
JWT_ACCESS_EXPIRES='1h'
JWT_REFRESH_SECRET='piZZan6gry6732dvg'
JWT_REFRESH_EXPIRES='7d'
GOOGLE_CLIENT_ID='68285783557-dvgba7t0c67f3q3tqkbd41118i0rfev3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'