NODE_ENV='development'  # Настройка окружения для приложения (разработка, продакшн и т.д.)

RESEND_KEY='re_Y36RsM5o_HRZdWL8gW6ujYUcVLoCtHgze'

APPLICATION_PORT=5000  # Порт, на котором будет работать приложение
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'  # Базовый URL для приложения с использованием определенного порта
ALLOWED_ORIGIN='http://localhost:3000'  # Разрешенный источник для CORS (междоменные запросы)

COOKIES_SECRET='23432dfdsfsi433'  # Секретный ключ, используемый для подписи куки
SESSION_SECRET='6954jkfds7rsa'  # Секретный ключ для шифрования сессий
SESSION_NAME='session'  # Имя куки сессии
SESSION_DOMAIN='localhost'  # Домен для куки сессии
SESSION_MAX_AGE='30d'  # Максимальный срок действия куки сессии (30 дней)
SESSION_HTTP_ONLY=true  # Флаг, предотвращающий доступ клиентского JavaScript к куки сессии
SESSION_SECURE=false  # Флаг, указывающий, что куки сессии должны отправляться только по HTTPS
SESSION_FOLDER='sessions:'  # Папка или пространство имен для хранения данных сессий

POSTGRES_USER='postgres'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='12345'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5432  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='pizza'  # Имя базы данных PostgreSQL
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

REDIS_USER=''  # Имя пользователя Redis (если применимо)
REDIS_PASSWORD='your_redis_password'  # Пароль для Redis
REDIS_HOST='localhost'  # Хост, на котором работает Redis
REDIS_PORT=6379  # Порт, на котором запускается Redis
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'  # URI подключения к Redis

MAIL_HOST='feedback-smtp.us-east-1.amazonses.com'  # Хост SMTP-сервера для отправки электронных писем
MAIL_PORT=25  # Порт для SMTP-сервера
MAIL_LOGIN='your_mail_login'  # Логин для SMTP-сервера
MAIL_PASSWORD='your_mail_password'  # Пароль для SMTP-сервера

GOOGLE_RECAPTCHA_SECRET_KEY='6Lc1zMUqAAAAALtil2UK6r0tKu7xVLBueB4lVa1W' # Секретный ключ для Google reCAPTCHA

GOOGLE_CLIENT_ID='1053820012845-8c4fm77sqg0fa8ajgldoi52j17ojvv9g.apps.googleusercontent.com'  # Идентификатор клиента для Google OAuth
GOOGLE_CLIENT_SECRET='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'  # Секретный ключ для Google OAuth

YANDEX_CLIENT_ID='b1519324609a471291ea61b2af8f1501'  # Идентификатор клиента для Yandex OAuth
YANDEX_CLIENT_SECRET='473ed3fdf30d443ba0139cfc97fcaec9'  # Секретный ключ для Yandex OAuth
